{
  "name": "corecraft-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix Frontend",
    "build": "npm run build --prefix Frontend",
    "start": "npm run start --prefix Frontend",
    "preview": "npm run preview --prefix Frontend"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.577.0",
    "three": "^0.185.1"
  }
}
